@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,700&display=swap');

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    color: #FFF;
}

a{
    text-decoration: none;
}


header{
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: navy;
}
header h1{
    font-size: 1.25rem;
}

.cta{
    position: relative;
    padding: .5rem 1rem;
    background-color: rgb(0, 200, 55);
    border-radius: 24px;
    display: grid;
    place-content: center;
    transition: all .3s ease-in-out;
}
.cta:hover{
    opacity: 80%;
}
.cta p{
    font-weight: 600;
    text-transform: uppercase;
}

.hero{
    position: relative;
    padding: 5% 10%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: url('herobg.svg') center/cover no-repeat;
}

.hero h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}
.hero p{
    text-align: center;
}


.video{
    position: relative;
    margin-top: 10%;
    width: 60vw;
    height: 400px;
    border: none;
    border-radius: 36px 36px 0 0;
}


.msg-wrapper{
    position: relative;
    margin-top: 10%;
    width: 100%;
    height: auto;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.msg{
    position: relative;
    width: 100%;
    text-align: left !important;
}
.author{
    position: relative;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.kulnoor-img{
    position: relative;
    margin-right: 1rem;
    width: 140px;
    height: auto;
    border-radius: 50%;
}
.author-details{
    position: relative;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}


.chat-btn{
    position: fixed;
    bottom: 1rem;
    right: 2rem;
}
.call-btn{
    position: fixed;
    bottom: calc(3rem + 40px);
    right: 2rem;
}
.whatsapp-img{
    position: relative;
    width: 40px;
    height: auto;
}


@media (max-width: 768px) {

    .hero{
        padding: 1rem;
    }

    .video{
        width: 90vw;
        height: 240px;
    }

    .msg-wrapper{
        padding: 1rem;
    }
    .author{
        width: 100%;
    }
    .kulnoor-img{
        width: 80px;
    }
}